# Plantonize.NotasFiscais

./: ARCHITECTURE_TESTS_REFERENCE.md  ARCHITECTURE_VISUAL_GUIDE.md  AUTHENTICATION_REMOVAL_SUMMARY.md  CLASS_DIAGRAM.md  CORRECTIONS_SUMMARY.md  FIX_ITEM_SERVICO_VALOR_TOTAL.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MONGODB_CONFIGURATION.md  PROJECT_COMPLETE.md  Plantonize.NotasFiscais.sln  QUICK_START_ARCHITECTURE.md  README.md  SERVICE_BUS_CONFIGURED.md  SERVICE_BUS_CUSTOMIZATION_EXAMPLES.md  SERVICE_BUS_CUSTOM_FORMAT_SUMMARY.md  SERVICE_BUS_INTEGRATION.md  SERVICE_BUS_MESSAGE_FORMAT.md  SERVICE_BUS_QUICK_START.md  SERVICE_BUS_SUMMARY.md  SWAGGER_PRODUCTION_ENABLED.md  TESTING_GUIDE.md  TEST_SERVICE_BUS_FORMAT.md  TEST_V2_SAME_BODY.md  V2_ENDPOINTS_UPDATED.md  V2_SAME_BODY_AS_V1.md  VERTICAL_SLICE_GUIDE.md  VERTICAL_SLICE_SUCCESS.md  VS_QUICK_REFERENCE.md  test-service-bus-format.ps1
.github/workflows/: master_plantonize-notasfiscais.yml
Plantonize.NotasFiscais.API/: Dockerfile  Plantonize.NotasFiscais.API.csproj  Plantonize.NotasFiscais.API.http  Program.cs  appsettings.Development.json  appsettings.json
Plantonize.NotasFiscais.API/Controllers/: FaturasController.cs  ImpostosResumoController.cs  MunicipiosAliquotaController.cs  NotasFiscaisController.cs  ServiceBusController.cs
Plantonize.NotasFiscais.API/Features/NotasFiscais/Create/: CreateNotaFiscalCommand.cs  CreateNotaFiscalEndpoint.cs  CreateNotaFiscalHandler.cs  CreateNotaFiscalValidator.cs
Plantonize.NotasFiscais.API/Features/NotasFiscais/Delete/: DeleteNotaFiscalCommand.cs  DeleteNotaFiscalEndpoint.cs  DeleteNotaFiscalHandler.cs
Plantonize.NotasFiscais.API/Features/NotasFiscais/GetById/: GetNotaFiscalEndpoint.cs  GetNotaFiscalHandler.cs  GetNotaFiscalQuery.cs
Plantonize.NotasFiscais.API/Features/NotasFiscais/List/: ListNotasFiscaisEndpoint.cs  ListNotasFiscaisHandler.cs  ListNotasFiscaisQuery.cs
Plantonize.NotasFiscais.API/Features/NotasFiscais/Update/: UpdateNotaFiscalCommand.cs  UpdateNotaFiscalEndpoint.cs  UpdateNotaFiscalHandler.cs  UpdateNotaFiscalValidator.cs
Plantonize.NotasFiscais.API/Properties/: launchSettings.json  serviceDependencies.local.json
Plantonize.NotasFiscais.Application/: Plantonize.NotasFiscais.Application.csproj
Plantonize.NotasFiscais.Application/DTOs/: NotaFiscalServiceBusDto.cs
Plantonize.NotasFiscais.Application/Extensions/: ServiceCollectionExtensions.cs
Plantonize.NotasFiscais.Application/Services/: FaturaService.cs  ImpostoResumoService.cs  MunicipioAliquotaService.cs  NotaFiscalService.cs
Plantonize.NotasFiscais.ArchitectureTests/: ApiLayerTests.cs  ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  Plantonize.NotasFiscais.ArchitectureTests.csproj
Plantonize.NotasFiscais.Domain/: Plantonize.NotasFiscais.Domain.csproj
Plantonize.NotasFiscais.Domain/Entities/: Fatura.cs  ImpostoResumo.cs  ItemServico.cs  MedicoFiscal.cs  MunicipioAliquota.cs  NFSE.cs  NotaFiscal.cs  TomadorServico.cs
Plantonize.NotasFiscais.Domain/Enum/: StatusFaturaEnum.cs  StatusNFSEEnum.cs  TipoDestinatarioEnum.cs
Plantonize.NotasFiscais.Domain/Interfaces/: IFaturaRepository.cs  IFaturaService.cs  IImpostoResumoRepository.cs  IImpostoResumoService.cs  IMunicipioAliquotaRepository.cs  IMunicipioAliquotaService.cs  INotaFiscalRepository.cs  INotaFiscalService.cs  IServiceBusService.cs
Plantonize.NotasFiscais.Domain/Properties/: launchSettings.json
Plantonize.NotasFiscais.Functions/: Function1.cs  Plantonize.NotasFiscais.Functions.csproj
Plantonize.NotasFiscais.Functions/Properties/: launchSettings.json
Plantonize.NotasFiscais.Infrastructure/: NotasFiscaisDBContext.cs  Plantonize.NotasFiscais.Infrastructure.csproj
Plantonize.NotasFiscais.Infrastructure/Configuration/: FaturaConfiguration.cs  ImpostoResumoConfiguration.cs  ItemServicoConfiguration.cs  MedicoFiscalConfiguration.cs  MongoDBSettings.cs  MunicipioAliquotaConfiguration.cs  NFSEConfiguration.cs  ServiceBusSettings.cs  TomadorServicoConfiguration.cs
Plantonize.NotasFiscais.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Plantonize.NotasFiscais.Infrastructure/Mappings/: EntityToConfigurationProfile.cs
Plantonize.NotasFiscais.Infrastructure/Properties/: launchSettings.json
Plantonize.NotasFiscais.Infrastructure/Repositories/: FaturaRepository.cs  ImpostoResumoRepository.cs  MunicipioAliquotaRepository.cs  NotaFiscalRepository.cs
Plantonize.NotasFiscais.Infrastructure/Services/: DatabaseSeeder.cs  MongoDbInitializer.cs  ServiceBusService.cs
Plantonize.NotasFiscais.UnitTests/: Plantonize.NotasFiscais.UnitTests.csproj
Plantonize.NotasFiscais.UnitTests/Application/Services/: NotaFiscalServiceTests.cs
Plantonize.NotasFiscais.UnitTests/Domain/Entities/: NotaFiscalTests.cs
Plantonize.NotasFiscais.UnitTests/Features/NotasFiscais/Create/: CreateNotaFiscalHandlerTests.cs  CreateNotaFiscalValidatorTests.cs
Plantonize.NotasFiscais.UnitTests/Features/NotasFiscais/Delete/: DeleteNotaFiscalHandlerTests.cs
Plantonize.NotasFiscais.UnitTests/Features/NotasFiscais/GetById/: GetNotaFiscalHandlerTests.cs
Plantonize.NotasFiscais.UnitTests/Features/NotasFiscais/List/: ListNotasFiscaisHandlerTests.cs
Plantonize.NotasFiscais.UnitTests/Features/NotasFiscais/Update/: UpdateNotaFiscalHandlerTests.cs
